@import (reference) 'variables.less';

html {
  width: 100%;
  height: 100%;
}

body {
  background-color: @light-grey;
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  color: #000;
  background-color: rgba(0,0,0,0.05);

  &.short {
    width: 100px;
  }
}
